{
	"name": "server-harry-potter",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node server.js",
		"server": "json-server --watch db/db.json --ro true"
	},
	"keywords": [],
	"author": "JuppLCD <lorenzocanovas207@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"json-server": "^0.17.0"
	}
}
